# WpfNavigation

./: LICENSE.txt  README.md  THIRD-PARTY-LICENSES.md  WpfNavigation.sln
.github/workflows/: build-and-test.yml  publish.yml
WpfNavigation/: README.md  WpfNavigation.csproj
WpfNavigation.Example/: App.xaml  App.xaml.cs  AppHostService.cs  Content1.xaml  Content1.xaml.cs  Content1ViewModel.cs  Content2.xaml  Content2.xaml.cs  Content3.xaml  Content3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNavigation.Example.csproj
WpfNavigation.Example/Constants/: NavigationConstants.cs
WpfNavigation.Example/Services/: AppHostService.cs
WpfNavigation.Example/ViewModels/: Content1ViewModel.cs  Content3ViewModel.cs
WpfNavigation.Example/Views/: Content1.xaml  Content1.xaml.cs  Content2.xaml  Content2.xaml.cs  Content3.xaml  Content3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfNavigation.Test/: WpfNavigation.Test.csproj
WpfNavigation.Test/Services/: NavigationContentServiceTests.cs  RegionNavigationServiceTests.cs
WpfNavigation/Exceptions/: NavigationContentServiceException.cs  RegionNavigationServiceException.cs
WpfNavigation/Interfaces/Services/: INavigationContentService.cs  IRegionNavigationService.cs
WpfNavigation/Interfaces/ViewModels/: INavigationAware.cs  IViewModel.cs
WpfNavigation/Models/: NavigationRegion.cs
WpfNavigation/Services/: NavigationContentService.cs  RegionNavigationService.cs
