<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <Title>WpfNavigation</Title>
    <Authors>Philipp Siewert</Authors>
    <Description>A region based navigation for WPF applications.</Description>
    <Copyright>Philipp Siewert</Copyright>
    <PackageProjectUrl>https://github.com/philipp2604/WpfNavigation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philipp2604/WpfNavigation</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Wpf;Navigation;Regions</PackageTags>
    <PackageReleaseNotes>Initial release but with updated package definition.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>philipp2604.$(AssemblyName)</PackageId>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
